<!DOCTYPE html>
<html>
    <head>
        <title>
            Tugas CSS
        </title>
        <style>
            .signin{
                margin-top: 20px;
                border-radius: 2px;
                background-color: white;
                border:1px solid grey;
                padding: 20px;
                font-family: Arial;
                width: 300px;
                font-size: small;

            }

            .signin a{
                text-decoration: none;
                color: rgb(56, 103, 144);
            }

            .line {
                margin-top:9px;
                border:1px solid silver;
                height: 0.2px;
                width:95px;
                float:left;
                margin-left: 21px;
                
            }

            .text{
                margin:auto;
                float:left;
                margin-left: 21px;
            
            }

            .signup{
                background-color: white;
                border:1px solid grey;
                border-radius: 2px;
                padding: 20px;
                text-align: center;
                width: 300px;
                font-family: Arial;
                font-size: small;
            }

            .signup a{
                text-decoration: none;
                color: rgb(39, 156, 229);
                
            }

        </style>
    </head>
    <body>
        <center>
        <table cellspacing="30px">
            <tr>
                <td>
                    <img src="hp.jpeg">
                </td>
                <td>
                    <div class="signin">
                        <center>
                            <h1 style="padding-top: 10px; font-size: 30px;">INSTAGRAM</h1> <br>
                            <form>
                                <input type="text" id="gmail" name="gmail"  style="height:35px; width: 250px;border-radius: 3px;margin-bottom: 8px;border:1px solid rgb(145, 145, 145);background-color: rgb(250, 250, 250);" > <br>
                                <input type="password" id="pwd" name="pwd"  style="height:35px; width: 250px;border-radius: 3px;border:1px solid rgb(145, 145, 145);background-color: rgb(250, 250, 250);"> <br><br>
                                <input type="Submit" value="Login" style="width:258px; height:32px;background-color: rgb(0, 157, 255); border:none; color:white; border-radius: 5px;margin-bottom: 5px;">
                            </form> <br>
                            <div class="line"></div> 
                            <div class="text"> OR </div>
                            <div class="line"></div> <br> <br> <br>
                            <img src="facebook.png" style="width:12px;height:12px">
                            <a href="https://www.facebook.com/login.php?skip_api_login=1&api_key=124024574287414&kid_directed_site=0&app_id=124024574287414&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Foauth%3Fclient_id%3D124024574287414%26redirect_uri%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fsignup%252F%26state%3D%257B%2522fbLoginKey%2522%253A%2522by7g8x168atky1aon27k4dcy7b6pb0ks81wg4i16baqhh1edwqy9%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%26scope%3Demail%26response_type%3Dcode%252Cgranted_scopes%26locale%3Den_US%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3D2e363e95-8b64-47e3-bae5-05ce246681a9%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fsignup%2F%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D%257B%2522fbLoginKey%2522%253A%2522by7g8x168atky1aon27k4dcy7b6pb0ks81wg4i16baqhh1edwqy9%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%23_%3D_&display=page&locale=en_GB&pl_dbl=0" > <b>Login with Facebook</b></a> <br> <br>
                            <a href="https://www.instagram.com/accounts/password/reset/">Forgot password?</a> <br>
                        </center>
                    </div>
                    <br>
                    <div class="signup">
                        <p>Dont have an account? <a href="https://www.instagram.com/accounts/emailsignup/"><b>Sign up</b></a></p>
                    </div>
                    <br>
                    <p style="text-align:center;font-family:Arial;font-size: small;">Get the app.</p> <br>
                    <center>
                    <img src="android.jpeg" style="width:140px">
                    <img src="iphone.jpeg" style="width:140px">
                    </center>
                </td>
            </tr>
        </center>
        </table>

    </body>
</html>